# Paylater.TestTask.TaskManager

./: TestTask2.sql
TaskManager.Standard/: TaskManager.Standard.sln
TaskManager.Standard/DbScripts/: tables.sql
TaskManager.Standard/Paylater.TestTask.TaskManager.Core/Users/Entities/: User.cs  UserTasks.cs
TaskManager.Standard/Paylater.TestTask.TaskManager.Core/Users/Interfaces/: IUserService.cs
TaskManager.Standard/Paylater.TestTask.TaskManager.Db.EntityFramework/: Paylater.TestTask.TaskManager.Db.EntityFramework.csproj  UserManagerDbContext.cs
TaskManager.Standard/Paylater.TestTask.TaskManager.Infrastructure/: Paylater.TestTask.TaskManager.Infrastructure.csproj
TaskManager.Standard/Paylater.TestTask.TaskManager.Infrastructure/Users/: IUserRepository.cs  UserRepositoryEF.cs  UserService.cs
TaskManager.Standard/Paylater.TestTask.TaskManager.Infrastructure/Users/DbScripts/: tables.sql
TaskManager.Standard/Paylater.TestTask.TaskManager.WebApp/: Paylater.TestTask.TaskManager.WebApp.csproj  Program.cs  appsettings.json
TaskManager.Standard/Paylater.TestTask.TaskManager.WebApp/Controllers/: UserController.cs
TaskManager.Standard/Paylater.TestTask.TaskManager.WebApp/Dtos/: UserDto.cs  UserTasksDto.cs  UserTasksViewDto.cs
TaskManager.Standard/Paylater.TestTask.TaskManager.WebApp/Mapping/: UserMapping.cs  UserTasksMapping.cs
TaskManager.Standard/Paylater.TestTask.TaskManager.WebApp/Properties/: launchSettings.json
TaskManager.XProto/: TaskManager.XProto.sln  user_task_entities_1.sql
TaskManager.XProto/DbScripts.User/: user.sql
TaskManager.XProto/DbScripts.UserTasks/: UserTasksCommand.sql  user_task_command.sql  user_task_query.sql
TaskManager.XProto/Endpoint.User/: Endpoint.User.csproj  Program.cs  appsettings.json
TaskManager.XProto/Endpoint.User.Async/: Endpoint.User.Async.csproj  Program.cs
TaskManager.XProto/Endpoint.User.Async/CONFIGS/: Invoker_config.json  appconfig.json  autofac.json  dml_config.json  mssql_endpoint_config.json
TaskManager.XProto/Endpoint.User.Async/Properties/: launchSettings.json
TaskManager.XProto/Endpoint.User.Async/Q_SCRIPTS/: queue.sql  queue_clear.sql  queue_process.sql
TaskManager.XProto/Endpoint.User/CONFIGS/: autofac.json  dml_config.json
TaskManager.XProto/Endpoint.User/Properties/: launchSettings.json
TaskManager.XProto/Endpoint.UserTasks.Cqrs.Command/: Endpoint.UserTasks.Cqrs.Command.csproj  Program.cs  appsettings.json
TaskManager.XProto/Endpoint.UserTasks.Cqrs.Command/CONFIGS/: appconfig.json  autofac.json  dml_config.json  request.json
TaskManager.XProto/Endpoint.UserTasks.Cqrs.Command/Properties/: launchSettings.json
TaskManager.XProto/Endpoint.UserTasks.Cqrs.Query/: Endpoint.UserTasks.Cqrs.Query.csproj  NLog.config  Program.cs  appsettings.json
TaskManager.XProto/Endpoint.UserTasks.Cqrs.Query/CONFIGS/: autofac.json  dml_config.json  invoker.j
TaskManager.XProto/Endpoint.UserTasks.Cqrs.Query/Properties/: launchSettings.json
TaskManager.XProto/GatewayRestfullApi/: GatewayRestfullApi.csproj  Program.cs
TaskManager.XProto/GatewayRestfullApi/Authentication/: CustomAuthenticationHandler.cs  CustomAuthenticationSchemeOptions.cs
TaskManager.XProto/GatewayRestfullApi/CONFIGS/: autofac.json  invoker.json
TaskManager.XProto/GatewayRestfullApi/Controllers/: UserController.cs  UserTasksController.cs
TaskManager.XProto/GatewayRestfullApi/Dtos/: UserDto.cs  UserTasksDto.cs  UserTasksViewDto.cs
TaskManager.XProto/GatewayRestfullApi/Mapping/: UserMapping.cs  UserTasksMapping.cs
TaskManager.XProto/GatewayRestfullApi/Properties/: launchSettings.json
TaskManager.XProto/Infrastructure.User/: IUserService.cs  Infrastructure.User.csproj  RUserService.cs  UserService.cs
TaskManager.XProto/Infrastructure.UserTasks/: IUserTasksRepository.cs  Infrastructure.UserTasks.csproj  RUserTasksRepository.cs  UserTasksRepository.cs
TaskManager.XProto/Paylater.TestTask.TaskManager.Lib.EventsTM/: EventTM.cs  Paylater.TestTask.TaskManager.Lib.EventsTM.csproj  REventTM.cs
TaskManager.XProto/Paylater.TestTask.TaskManager.ObserverService/: AddObserverService.cs  ObserverServiceBackground.cs  Paylater.TestTask.TaskManager.ObserverService.csproj  Program.cs  log.txt
TaskManager.XProto/Paylater.TestTask.TaskManager.ObserverService/CONFIGS/: autofac.json  rabbit_config.json
TaskManager.XProto/Paylater.TestTask.TaskManager.ObserverService/Properties/: launchSettings.json
TaskManager.XProto/User.Api/: IUser.cs  User.Api.csproj
TaskManager.XProto/User.Core/: RUser.cs  User.Core.csproj  User.cs
TaskManager.XProto/UserTasks.Cqrs.Command.UserTasks.Api/: IUserTasksCommand.cs  UserTasks.Cqrs.Command.UserTasks.Api.csproj
TaskManager.XProto/UserTasks.Cqrs.Command.UserTasks.Core/: RUserTasksCommand.cs  UserTasks.Cqrs.Command.UserTasks.Core.csproj  UserTasksCommand.cs
TaskManager.XProto/UserTasks.Cqrs.Command.UserTasks.Core.StatusRules/: IUserTaskStatusRule.cs  OrdinaryRule.cs  UserTasks.Cqrs.Command.UserTasks.Core.StatusRules.csproj
TaskManager.XProto/UserTasks.Cqrs.Query.UserTasks.Api/: IUserTasksQuery.cs  UserTasks.Cqrs.Query.UserTasks.Api.csproj
TaskManager.XProto/UserTasks.Cqrs.Query.UserTasks.Core/: RUserTasksQuery.cs  UserTasks.Cqrs.Query.UserTasks.Core.csproj  UserTasksQuery.cs
TaskManager.XProto/UserTasks.Cqrs.Query.UserTasks.UnitTests/: UserTasks.Cqrs.Query.UserTasks.UnitTests.csproj  UserTasksQuery_UT.cs
