<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paylater.TestTask.TaskManager.Core\Paylater.TestTask.TaskManager.Core.csproj" />
    <ProjectReference Include="..\Paylater.TestTask.TaskManager.Db.EntityFramework\Paylater.TestTask.TaskManager.Db.EntityFramework.csproj" />
    <ProjectReference Include="..\Paylater.TestTask.TaskManager.Infrastructure\Paylater.TestTask.TaskManager.Infrastructure.csproj" />
  </ItemGroup>

</Project>
