<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\X.Proto.Framework\X.Proto.Common.AppAccessors\X.Proto.Common.AppAccessors.csproj" />
    <ProjectReference Include="..\..\..\X.Proto.Framework\X.Proto.Common.Endpoints.Setup.Autofac\X.Proto.Common.Endpoints.Setup.Autofac.csproj" />
    <ProjectReference Include="..\..\..\X.Proto.Framework\X.Proto.Common.Endpoints.Setup.ConfigFiles\X.Proto.Common.Endpoints.Setup.ConfigFiles.csproj" />
    <ProjectReference Include="..\..\..\X.Proto.Framework\X.Proto.Common.Endpoints.Transport.Grpc\X.Proto.Common.Endpoints.Transport.Grpc.csproj" />
    <ProjectReference Include="..\..\..\X.Proto.Framework\X.Proto.Common.Endpoints.Transport.WebApi\X.Proto.Common.Endpoints.Transport.WebApi.csproj" />
    <ProjectReference Include="..\..\..\X.Proto.Framework\X.Proto.Common.Entities\X.Proto.Common.Entities.csproj" />
    <ProjectReference Include="..\..\..\X.Proto.Framework\X.Proto.Db.Api\X.Proto.Db.Api.csproj" />
    <ProjectReference Include="..\..\..\X.Proto.Framework\X.Proto.Db.Component.Dml\X.Proto.Db.Component.Dml.csproj" />
    <ProjectReference Include="..\..\..\X.Proto.Framework\X.Proto.Db.Core.Rdbms\X.Proto.Db.Core.Rdbms.csproj" />
    <ProjectReference Include="..\UserTasks.Cqrs.Command.UserTasks.Api\UserTasks.Cqrs.Command.UserTasks.Api.csproj" />
    <ProjectReference Include="..\UserTasks.Cqrs.Command.UserTasks.Core.StatusRules\UserTasks.Cqrs.Command.UserTasks.Core.StatusRules.csproj" />
    <ProjectReference Include="..\UserTasks.Cqrs.Command.UserTasks.Core\UserTasks.Cqrs.Command.UserTasks.Core.csproj" />
  </ItemGroup>

</Project>
