<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paylater.TestTask.TaskManager.Core\Paylater.TestTask.TaskManager.Core.csproj" />
    <ProjectReference Include="..\Paylater.TestTask.TaskManager.Db.EntityFramework\Paylater.TestTask.TaskManager.Db.EntityFramework.csproj" />
  </ItemGroup>

</Project>
